{
    "name": "young/esporter-web-app",
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Young\\EsporterWebApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Young-Way",
            "email": "young-way.tsan@etu.iut-tlse3.fr"
        }
    ]
}
